# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква "Р"
# – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные	ОРРОРОРООРРРО	Выходные данные 3

my_string = 'ОРРОРОРООРРРО'
count_list = []
count = 0

for i in my_string:
    if i == 'Р':
        count += 1
    else:
        count_list.append(count)
        count = 0
count_list.append(count)

if 'Р' not in my_string:
    print("0")
else:
    print(max(count_list))